{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server='OSAMA_HAFEZ_203\\SQLEXPRESS'; Database=AppStoreDbForWebApis; Trusted_Connection=True; MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "ApiUrl": "https://localhost:7186/"
}
//Server=.; Database=TalabatAPIsDb; Trusted_Connection=True; MultipleActiveResultSets=True;
//Data Source='OSAMA_HAFEZ_203\\SQLEXPRESS';Initial Catalog=AppStoreDbForWebApis;Integrated Security=True;Trust Server Certificate=true;